# Root envs consumed by docker-compose
PROJECT_NAME=joyful_vibe
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=joyfulvibe
POSTGRES_PORT=5432
DB_HOST=db
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173
